# Flask App Config
SQLALCHEMY_DATABASE_URI="postgresql://prathamesh004:NW8Jjyj83bhB4zcpPrui5LDC9MtWkH3X@dpg-d020v42dbo4c7397eke0-a.oregon-postgres.render.com/sentiments_yudb"
PORT = "8080"

# Reddit API Config
REDDIT_CLIENT_ID="Rihfb7uQm5Bqb10FWGG3iQ"
REDDIT_CLIENT_SECRET="DhaXRDFsWHCVHP70Y2fd_upXp2eKjA"
REDDIT_USER_AGENT="SentimentAnalysisApp v1.0 by /u/Prathamesh004"


CACHE_REDIS_URL="redis://127.0.0.1:6379/0"

 # Flask-Caching Configuration
CACHE_TYPE= 'redis'
CACHE_REDIS_PORT = "6379"
CACHE_DEFAULT_TIMEOUT= "3600"  # Cache timeout in seconds
